plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation rootProject
    annotationProcessor rootProject
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

apply from: 'run-samples.gradle'
apply from: 'copy-samples.gradle'

clean.dependsOn(cleanOutput)