plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceSets {
    main {
        output.setResourcesDir(java.classesDirectory)
    }
}

dependencies {
    implementation rootProject
    annotationProcessor rootProject
}

apply from: 'run-samples.gradle'
apply from: 'copy-samples.gradle'

clean.dependsOn(cleanOutput)