# citygml4j

./: .classpath  .gitignore  CHANGELOG.md  CHANGES.md  README.md  build.gradle  build.num  build.xml  default.properties  jitpack.yml  maven-build.xml  settings.gradle
citygml4j-samples/: build.gradle  copy-samples.gradle  run-samples.gradle  samples.gradle
citygml4j-samples/datasets/: LOD0_Railway_NoiseADE_from_Web_v200.gml  LOD0_Railway_NoiseADE_missing_ADE_reference_v200.gml  LOD0_Railway_NoiseADE_v200.gml  LOD0_Railway_Noise_Extension.json  LOD2_Building_v100.gml  LOD2_Building_with_Placeholder_v200.gml  LOD2_Buildings.json  LOD2_Buildings_v100.gml  LOD2_CityObjectGroup_v100.gml  LOD2_SubsurfaceStructureADE_invalid_v100.gml  LOD2_SubsurfaceStructureADE_v100.gml  LOD3_Building_v040.gml  LOD3_Building_v200.gml
citygml4j-samples/datasets/schemas/: CityGML-SubsurfaceADE-0_9_0.xsd
citygml4j-samples/datasets/stylesheets/: CoordinateFormatter.xsl  RemoveAddress.xsl
citygml4j-samples/input/datasets/: invalid_building_v3.gml  lod2_buildings_as_CityJSON_features.json  lod2_buildings_as_CityJSON_features.jsonl  lod2_buildings_v1_1.json  lod2_buildings_v2.json  lod2_buildings_v3.gml  lod2_test_ade_v2.gml  lod3_building_v2.gml  lod4_building_v2.gml  test_ade_objects_v3.gml
citygml4j-samples/input/schemas/: test-ade-citygml-2.0.xsd  test-ade.xsd  testADE.xsd
citygml4j-samples/input/stylesheets/: AddressRemover.xsl  CoordinateFormatter.xsl
citygml4j-samples/src/main/java/: module-info.java
citygml4j-samples/src/main/java/cityjson/citygml2cityjson/: ChunkConverter.java  SimpleConverter.java
citygml4j-samples/src/main/java/cityjson/cityjson2citygml/: CityJSONConverter.java
citygml4j-samples/src/main/java/cityjson/util/: SimpleTextureFileHandler.java
citygml4j-samples/src/main/java/converting_citygml/: DowngradeConverter.java  UpgradeConverter.java
citygml4j-samples/src/main/java/creating_citygml/: BuildingCreator.java
citygml4j-samples/src/main/java/deprecated_properties/: AccessingLoD4.java
citygml4j-samples/src/main/java/generic_ade_handling/: ReadingGenericADE.java  WritingGenericADE.java
citygml4j-samples/src/main/java/helpers/: Logger.java  Util.java
citygml4j-samples/src/main/java/implementing_ades/: TestADE.java  TestADEContext.java
citygml4j-samples/src/main/java/implementing_ades/adapter/: AbstractBuildingPropertiesAdapter.java  AbstractBuildingUndergroundAdapter.java  AbstractBuildingUnitAdapter.java  AbstractBuildingUnitPropertyAdapter.java  AbstractFacilityAdapter.java  BuildingPropertiesAdapter.java  BuildingUndergroundAdapter.java  BuildingUndergroundPartAdapter.java  BuildingUndergroundPartPropertyAdapter.java  BuildingUndergroundPropertyAdapter.java  BuildingUnitAdapter.java  BuildingUnitElementAdapter.java  BuildingUnitPartAdapter.java  BuildingUnitPartPropertyAdapter.java  DHWFacilitiesAdapter.java  ElectricalApplianceAdapter.java  EnergyPerformanceCertificationAdapter.java  EnergyPerformanceCertificationElementAdapter.java  EnergyPerformanceCertificationPropertyAdapter.java  FacilitiesAdapter.java  FacilitiesPropertyAdapter.java  FacilityAdapter.java  FacilityPropertyAdapter.java  FloorAreaElementAdapter.java  IndustrialBuildingAdapter.java  IndustrialBuildingPartAdapter.java  (+8 more)
citygml4j-samples/src/main/java/processing_citygml/: ADEObjectWalker.java  AccessingParents.java  AddingColors.java  AddingLoD1.java  AffineTransformation.java  CopyingObjects.java  CreatingSimpleBuilding.java  GeneratingStatistics.java  ResolvingReferences.java  SimpleBBoxFilter.java
citygml4j-samples/src/main/java/reading_citygml/: ApplyXSLTWhileReading.java  ApplyingXSLT.java  ChunkReader.java  FilteredReader.java  MultiThreadedReader.java  ReadingADE.java  ResolvingReferences.java  SimpleReader.java
citygml4j-samples/src/main/java/reading_cityjson/: ChunkReader.java  SimpleReader.java
citygml4j-samples/src/main/java/serializing_model_classes/: Serialization.java
citygml4j-samples/src/main/java/serializing_objects/: SerializingObjects.java
citygml4j-samples/src/main/java/using_xmlobjects/: ReplacingAdapters.java
citygml4j-samples/src/main/java/util/: Logger.java  Util.java
citygml4j-samples/src/main/java/validating_citygml/: XMLValidation.java
citygml4j-samples/src/main/java/writing_citygml/: ApplyXSLTWhileWriting.java  ApplyingXSLT.java  ChunkWriter.java  SimpleWriter.java  WritingADE.java
citygml4j-samples/src/main/java/writing_cityjson/: ChunkWriter.java  SimpleWriter.java  WritingCityJSONFeature.java
resources/maven/: pom.xml
resources/maven/settings/: settings.xml
samples/handling_ade/reading_ade/: build.xml
samples/handling_ade/reading_ade/src/: ReadingADE.java  ReadingRemoteADE.java
samples/processing_citygml/generating_statistics/: GeneratingStatistics.java  build.xml
samples/processing_citygml/generating_statistics/src/: GeneratingStatistics.java
samples/processing_citygml/resolving_internal_xlinks/: ResolvingInternalXlinks.java  build.xml
samples/processing_citygml/resolving_internal_xlinks/src/: ResolvingInternalXlinks.java
samples/processing_citygml/translate_scale_and_rotate/: TranslateScaleAndRotate.java  build.xml
samples/processing_citygml/translate_scale_and_rotate/src/: TranslateScaleAndRotate.java
samples/processing_citygml/using_dom_and_xpath/: DOMAndXPath.java  build.xml
samples/processing_citygml/using_dom_and_xpath/src/: DOMAndXPath.java
samples/reading_citygml/simple_citygml_reader/: SimpleReader.java  build.xml
samples/reading_citygml/simple_citygml_reader/src/: SimpleReader.java
samples/validating_citygml/validating_reader/: ValidatingChunkReader.java  ValidatingSimpleReader.java  build.xml  build_chunk.xml  build_simple.xml
samples/validating_citygml/validating_reader/src/: ValidatingChunkReader.java  ValidatingSimpleReader.java
samples/validating_citygml/validating_writer/: ValidatingCityGMLWriter.java  ValidatingCityModelWriter.java  build.xml  build_model.xml  build_simple.xml
samples/validating_citygml/validating_writer/src/: ValidatingCityGMLWriter.java  ValidatingCityModelWriter.java
(+8380 files in other folders)
