<?xml version="1.0" standalone="yes"?>
<project basedir="." default="run">
    <description> 
        Simple example on how to read CityGML datasets using citygml4j. 
        The sample application reads the example dataset LOD2_Buildings_v100.xml
        and counts the Building feature instances contained in the CityModel.
    </description>
    <property name="lib" value="../../../lib"/>
	<property name="datasets" value="../../../samples/datasets"/>
    <path id="classpath">
        <pathelement path="src"/>
        <pathelement path="classes"/>
    	<pathelement path="${datasets}"/>
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <!--compile Java source files-->
    <target name="compile" description="compile all java source files">
        <echo message="Compiling the Java source files..."/>
        <mkdir dir="classes"/>
        <javac destdir="classes" debug="on">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- run sample app -->
    <target name="run" depends="compile" description="run the sample app">
        <echo message="Running sample citygml4j application..."/>
        <java classname="SimpleReader" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <!-- clean up -->
    <target name="clean" description="Deletes all the generated artifacts">
        <delete dir="classes"/>
    </target>
</project>
