<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citygml4j</groupId>
  <artifactId>citygml4j</artifactId>
  <version>!citygml4j.version!</version>
  <url>http://www.citygml4j.org</url>
  <description>citygml4j is a Java class library and API for facilitating work with the City Geography Markup Language (CityGML). citygml4j makes it easy to read, process, and write CityGML datasets, and to develop CityGML-aware software applications.</description>
  <name>citygml4j</name>
  <licenses>
    <license>
  	  <name>GNU Lesser General Public License (LGPL), version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
  	<url>https://github.com/citygml4j/citygml4j</url>
  	<connection>scm:git:https://github.com/citygml4j/citygml4j.git</connection>
  </scm>
  <developers>
    <developer>
      <id>nagel</id>
      <name>Claus Nagel</name>
      <email>claus.nagel@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>woodstox-core-lgpl</artifactId>
  		<version>4.4.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xsom</groupId>
  		<artifactId>xsom</artifactId>
  		<version>20140925</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
  <issueManagement>
  	<url>https://github.com/citygml4j/citygml4j/issues</url>
  	<system>GitHub</system>
  </issueManagement>
</project>