<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ citygml4j - The Open Source Java API for CityGML
  ~ https://github.com/citygml4j
  ~
  ~ Copyright 2013-2018 Claus Nagel <claus.nagel@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Specific settings for the citygml4j mapping file -->
    <jaxb:bindings schemaLocation="citygml4j.xsd" node="/xs:schema">

        <!-- globalBindings do impact all schema files imported/included by the CityGML schema as well.
			Therefore, the following settings in globalBindings also influence the mapping of
			GML and  xAl schema files. -->
        <jaxb:globalBindings generateIsSetMethod="true" underscoreBinding="asCharInWord"/>
    </jaxb:bindings>

    <!-- ============= -->
    <!-- CityGML 1.0.0 -->
    <!-- ============= -->

    <!-- Specific settings for the CityGML Core module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/cityGMLBase.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="core"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Appearance module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/appearance.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="app"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Building module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/building.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="bldg"/>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
			the property 'boundedBy' of an AbstractBuildingType with that one defined by GML. So
			a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='AbstractBuildingType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
			the property 'boundedBy' of an RoomType with that one defined by GML. So
			a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='RoomType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML CityFurniture module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/cityFurniture.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="frn"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML CityObjectGroup module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/cityObjectGroup.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="grp"/>
        </jaxb:bindings>

        <!-- correct error for 'role' attribute of CityObjectGroupMemberType. The error occurs because
			the GML implementation of xlink also defines an attribute 'role' for this complexType. -->
        <jaxb:bindings node="//xs:complexType[@name='CityObjectGroupMemberType']">
            <jaxb:bindings node=".//xs:attribute[@name='role']">
                <jaxb:property name="groupRole"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Generics module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/generics.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="gen"/>
        </jaxb:bindings>

        <!-- changing data type of DoubleAttributeType -->
        <jaxb:bindings node="//xs:complexType[@name='DoubleAttributeType']">
            <jaxb:bindings node=".//xs:element[@name='value']">
                <jaxb:javaType name="Double"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML LandUse module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/landUse.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="luse"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Relief module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/relief.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="dem"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML TexturedSurface module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/texturedSurface.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="tex"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Transportation module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/transportation.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="tran"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Vegetation module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/vegetation.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="veg"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML WaterBody module schema file -->
    <jaxb:bindings schemaLocation="citygml/1.0.0/waterBody.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="wtr"/>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
			the property 'boundedBy' of an WaterBodyType with that one defined by GML. So
			a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='WaterBodyType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ============= -->
    <!-- CityGML 2.0.0 -->
    <!-- ============= -->

    <!-- Specific settings for the CityGML Core module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/cityGMLBase.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="core"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Appearance module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/appearance.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="app"/>
        </jaxb:bindings>

        <!-- The global elements 'Appearance' and 'appearance' cannot be automatically
            mapped to two different classes by JAXB  -->
        <jaxb:bindings node="//xs:element[@name='appearance']">
            <jaxb:class name="AppearancePropertyElement"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Bridge module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/bridge.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="brid"/>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an AbstractBridgeType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='AbstractBridgeType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an BridgeInstallationType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='BridgeInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an IntBridgeInstallationType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='IntBridgeInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an BridgeConstructionElementType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='BridgeConstructionElementType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an BridgeRoomType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='BridgeRoomType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Building module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/building.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="bldg"/>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an AbstractBuildingType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='AbstractBuildingType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an BuildingInstallationType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='BuildingInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an IntBuildingInstallationType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='IntBuildingInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an RoomType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='RoomType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML CityFurniture module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/cityFurniture.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="frn"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML CityObjectGroup module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/cityObjectGroup.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="grp"/>
        </jaxb:bindings>

        <!-- correct error for 'role' attribute of CityObjectGroupMemberType. The error occurs because
            the GML implementation of xlink also defines an attribute 'role' for this complexType. -->
        <jaxb:bindings node="//xs:complexType[@name='CityObjectGroupMemberType']">
            <jaxb:bindings node=".//xs:attribute[@name='role']">
                <jaxb:property name="groupRole"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Generics module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/generics.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="gen"/>
        </jaxb:bindings>

        <!-- changing data type of DoubleAttributeType -->
        <jaxb:bindings node="//xs:complexType[@name='DoubleAttributeType']">
            <jaxb:bindings node=".//xs:element[@name='value']">
                <jaxb:javaType name="Double"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML LandUse module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/landUse.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="luse"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Relief module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/relief.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="dem"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML TexturedSurface module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/texturedSurface.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="tex"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Transportation module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/transportation.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="tran"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Tunnel module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/tunnel.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="tun"/>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an AbstractTunnelType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='AbstractTunnelType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an TunnelInstallationType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='TunnelInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an IntTunnelInstallationType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='IntTunnelInstallationType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an HollowSpaceType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='HollowSpaceType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Vegetation module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/vegetation.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="veg"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML WaterBody module schema file -->
    <jaxb:bindings schemaLocation="citygml/2.0.0/waterBody.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="wtr"/>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an WaterBodyType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='WaterBodyType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ========= -->
    <!-- GML 3.1.1 -->
    <!-- ========= -->

    <!-- Specific settings for the GML schema file -->
    <jaxb:bindings schemaLocation="gml/3.1.1/base/gml.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="gml"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the GML schema file 'defaultStyle.xsd' -->
    <jaxb:bindings schemaLocation="gml/3.1.1/base/defaultStyle.xsd" node="/xs:schema">
        <!-- This is tricky. The schema file, for example, denotes both the element 'featureStyle' as well as 'FeatureStyle'.
			As both elements are mapped to the Java class 'FeatureStyle', a renaming is necessary. -->
        <jaxb:bindings node="xs:element[@name='graphStyle']">
            <jaxb:class name="GraphStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='topologyStyle']">
            <jaxb:class name="TopologyStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='featureStyle']">
            <jaxb:class name="FeatureStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='geometryStyle']">
            <jaxb:class name="GeometryStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='labelStyle']">
            <jaxb:class name="LabelStyleRef"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ========== -->
    <!-- XLink 1999 -->
    <!-- ========== -->

    <!-- Specific settings for the XLink schema file -->
    <jaxb:bindings schemaLocation="gml/3.1.1/xlink/xlink.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="xlink"/>
        </jaxb:bindings>

        <jaxb:bindings schemaLocation="gml/3.1.1/xlink/xlink.xsd" node="/xs:schema">
            <!-- 'title' property is referenced both as attribute and as element. -->
            <jaxb:bindings node="//xs:group[@name='locatorModel']">
                <jaxb:bindings node=".//xs:element[@ref='xlink:title']">
                    <jaxb:property name="titleElement"/>
                </jaxb:bindings>
            </jaxb:bindings>
            <jaxb:bindings node="//xs:group[@name='arcModel']">
                <jaxb:bindings node=".//xs:element[@ref='xlink:title']">
                    <jaxb:property name="titleElement"/>
                </jaxb:bindings>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ======= -->
    <!-- xAL 2.0 -->
    <!-- ======= -->

    <!-- Specific settings for the xAl schema file -->
    <jaxb:bindings schemaLocation="xal/2.0/xAL.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- append "Element" to element declarations -->
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="Element"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
        <jaxb:bindings>
            <namespace:prefix name="xAL"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ==== -->
    <!-- SMIL -->
    <!-- ==== -->

    <!-- Specific settings for the SMIL schema file 'smil20.xsd' -->
    <jaxb:bindings schemaLocation="gml/3.1.1/smil/smil20.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="smil20"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the SMIL schema file 'smil20-language.xsd' -->
    <jaxb:bindings schemaLocation="gml/3.1.1/smil/smil20-language.xsd" node="/xs:schema">
        <jaxb:bindings>
            <namespace:prefix name="smil20lang"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- =============== -->
    <!-- Dummy ADE Hooks -->
    <!-- =============== -->

    <!-- Specific settings for the artifical schema file 'ade_hook.xsd' -->
    <jaxb:bindings schemaLocation="citygml/ade_hooks/ade_hooks.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.ade_hooks"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
