<?xml version="1.0" standalone="yes"?>
<!--
 * citygml4j - The Open Source Java API for CityGML
 * https://github.com/citygml4j
 * 
 * Copyright (C) 2013 - 2015,
 * Claus Nagel <claus.nagel@gmail.com>
 *
 * The citygml4j library is free software:
 * you can redistribute it and/or modify it under the terms of the
 * GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
-->
<project basedir="." default="local">
	<description>

	</description>
	<property name="lib" value="../../../lib" />
	<property name="datasets" value="../../../samples/datasets" />
	<path id="classpath">
		<pathelement path="src" />
		<pathelement path="classes" />
		<pathelement path="${datasets}" />
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<!--compile Java source files-->
	<target name="compile" description="compile all java source files">
		<echo message="Compiling the Java source files..." />
		<mkdir dir="classes" />
		<javac destdir="classes" debug="on">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- run sample app reading local schema -->
	<target name="local" depends="compile" description="run the sample app">
		<echo message="Running sample citygml4j ADE application..." />
		<java classname="ReadingADE" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>

	<!-- run sample app reading remote schema -->
	<target name="remote" depends="compile" description="run the sample app">
		<echo message="Running the sample citygml4j ADE reader (remote schema) application..." />
		<java classname="ReadingRemoteADE" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>

	<!-- clean up -->
	<target name="clean" description="Deletes all the generated artifacts">
		<delete dir="classes" />
	</target>
</project>
