<?xml version="1.0" standalone="yes"?>
<!--
 * citygml4j - The Open Source Java API for CityGML
 * https://github.com/citygml4j
 * 
 * Copyright 2013-2016 Claus Nagel <claus.nagel@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project basedir="." default="run">
	<description>

	</description>
	<property name="lib" value="../../../lib" />
	<property name="datasets" value="../../../samples/datasets" />
	<path id="classpath">
		<pathelement path="src" />
		<pathelement path="classes" />
		<pathelement path="${datasets}" />
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<!--compile Java source files-->
	<target name="compile" description="compile all java source files">
		<echo message="Compiling the Java source files..." />
		<mkdir dir="classes" />
		<javac destdir="classes" debug="on">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- run sample app -->
	<target name="run" depends="compile" description="run the sample app">
		<echo message="Running sample citygml4j application..." />
		<java classname="DOMAndXPath" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>

	<!-- clean up -->
	<target name="clean" description="Deletes all the generated artifacts">
		<delete dir="classes" />
		<delete>
			<fileset dir="." includes="*.gml"/>
		</delete>
	</target>
</project>
